<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobilitywaysCodeTest.Authentication.Abstractions\MobilitywaysCodeTest.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\MobilitywaysCodeTest.Authentication\MobilitywaysCodeTest.Authentication.csproj" />
    <ProjectReference Include="..\MobilitywaysCodeTest.DataService.Abstractions\MobilitywaysCodeTest.DataService.Abstractions.csproj" />
    <ProjectReference Include="..\MobilitywaysCodeTest.DataService.InMemory\MobilitywaysCodeTest.DataService.InMemory.csproj" />
    <ProjectReference Include="..\MobilitywaysCodeTest.Entities\MobilitywaysCodeTest.Entities.csproj" />
  </ItemGroup>

</Project>
