# MobilitywaysCodeTest

./: MobilitywaysCodeTest.sln
MobilitywaysCodeTest/: MobilitywaysCodeTest.csproj  Program.cs  Startup.cs
MobilitywaysCodeTest.Authentication/: MobilitywaysCodeTest.Authentication.csproj  TokenManager.cs
MobilitywaysCodeTest.Authentication.Abstractions/: AuthenticationOptions.cs  ITokenManager.cs  MobilitywaysCodeTest.Authentication.Abstractions.csproj
MobilitywaysCodeTest.DataService.Abstractions/: IDataService.cs  MobilitywaysCodeTest.DataService.Abstractions.csproj
MobilitywaysCodeTest.DataService.InMemory/: InMemoryDataService.cs  MobilitywaysCodeTest.DataService.InMemory.csproj
MobilitywaysCodeTest.Entities/: Entity.cs  User.cs
MobilitywaysCodeTest/Controllers/: AuthenticationController.cs  UserController.cs
MobilitywaysCodeTest/Properties/: launchSettings.json
MobilitywaysCodeTest/Views/: LoginRequest.cs  LoginResponse.cs  UserCreationRequest.cs  UserView.cs
